<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForjaEmpresas</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/ca7c98bafe.js" crossorigin="anonymous"></script>

</head>
<body>
    <header id="pacientes">
        <div><img src="img/0. logoforja.png" alt="logo forja"></div>
        <div><a href="dashboard.html"><i class="fa-solid fa-house-user"></i></a>
        <a href="login.html"><i class="fa-solid fa-power-off"></i></a></div>
    </header>
    <img class="formfranja" src="img/12. franja.svg" alt="franja">

    <section class="botonesform">
        <button id="guardar"><a href="pacientesform.html"><i class="fa-solid fa-user-plus"></i>Agregar</a></button>
        <form action="/index.html" method="GET"> 
            <input type="search" name="search" id="search" placeholder="Número de documento">
        </form>
        <button class="search"><a href="pacientesform.html"><i class="fa-solid fa-magnifying-glass"></i></a></button>

    </section>
        <h2 id="titulo">PACIENTES</h2>
    <section class="tabla">
        <div class="highlight"></div>
        <table>
            <tr><th># DE REGISTRO</th>
                <th># DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th></tr>
            <tr>
                <td>111122</td>
                <td>13495719</td>
                <td>Pablo</td>
                <td>Llanes</td>
                <td>55</td>
                <td><a href="pacientesform.html"><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button></a>
                <button class="eliminar">Eliminar</button></td>
            </tr>
            <tr>
                <td>172633</td>
                <td>52431165</td>
                <td>Nancy</td>
                <td>Cómbita</td>
                <td>43</td>
                <td><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button>
                    <button class="eliminar">Eliminar</button></td>
            </tr>
            <tr>
                <td>542261</td>
                <td>1014267943</td>
                <td>Paola</td>
                <td>Guerrero</td>
                <td>28</td>
                <td><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button>
                    <button class="eliminar">Eliminar</button></td>
            </tr>
            <tr>
                <td>999888</td>
                <td>1141716878</td>
                <td>Juan</td>
                <td>Osorio</td>
                <td>15</td>
                <td><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button>
                    <button class="eliminar">Eliminar</button></td>
            </tr>
            <tr>
                <td>433231</td>
                <td>87345232</td>
                <td>Maria</td>
                <td>Perez</td>
                <td>37</td>
                <td><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button>
                    <button class="eliminar">Eliminar</button></td>
            </tr>
            <tr>
                <td>655443</td>
                <td>76215349</td>
                <td>Tomas</td>
                <td>Mendez</td>
                <td>48</td>
                <td><button class="editar"><i class="fa-solid fa-pencil"></i> Editar</button>
                    <button class="eliminar">Eliminar</button></td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&#169; 2022 FORJA EMPRESAS</p>
    </footer>
</body>
</html>